name: CondaCV
dependencies:
- backports_abc=0.4=py27_0
- decorator=4.0.9=py27_0
- ipykernel=4.3.1=py27_0
- ipython=4.1.2=py27_1
- ipython_genutils=0.1.0=py27_0
- ipywidgets=4.1.1=py27_0
- jinja2=2.8=py27_0
- jpeg=8d=vc9_0
- jsonschema=2.4.0=py27_0
- jupyter=1.0.0=py27_2
- jupyter_client=4.2.2=py27_0
- jupyter_console=4.1.1=py27_0
- jupyter_core=4.1.0=py27_0
- libpng=1.6.17=vc9_1
- libtiff=4.0.6=vc9_1
- markupsafe=0.23=py27_1
- mistune=0.7.2=py27_0
- mkl=11.3.1=0
- nbconvert=4.1.0=py27_0
- nbformat=4.0.1=py27_0
- notebook=4.1.0=py27_2
- numpy=1.11.0=py27_0
- opencv=2.4.11=py27_1
- openssl=1.0.2g=vc9_0
- path.py=8.1.2=py27_1
- pickleshare=0.5=py27_0
- pip=8.1.1=py27_1
- pygments=2.1.1=py27_0
- pyqt=4.11.4=py27_5
- pyreadline=2.1=py27_0
- python=2.7.11=4
- pyzmq=15.2.0=py27_0
- qt=4.8.7=vc9_7
- qtconsole=4.2.1=py27_0
- setuptools=20.3=py27_0
- simplegeneric=0.8.1=py27_0
- singledispatch=3.4.0.3=py27_0
- sip=4.16.9=py27_2
- six=1.10.0=py27_0
- ssl_match_hostname=3.4.0.2=py27_0
- tornado=4.3=py27_0
- traitlets=4.2.1=py27_0
- vs2008_runtime=9.00.30729.1=0
- wheel=0.29.0=py27_0
- zlib=1.2.8=vc9_2
- pip:
  - backports-abc==0.4
  - backports.ssl-match-hostname==3.4.0.2
  - ipython-genutils==0.1.0
  - jupyter-client==4.2.2
  - jupyter-console==4.1.1
  - jupyter-core==4.1.0
  - python-qt5==0.1.10
